.top-banner-map {
  background-color: #050505;
  color: white;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
  padding: 15px;
  display: flex;
  font-family: '__Anton_b82fdb', '__Anton_Fallback_b82fdb';
}
.text-green-map{
  color: #23a161;
  margin: 0px 5px 0px 5px
}
.subtitle-map {
  font-size: 30px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
}
.map {
  background-color: rgb(247, 246, 242);
  display: flex;
  place-content: center center;
  text-align: center;
  padding: 30px;
  transition: opacity 1s ease-in-out;
  flex-direction: row;
}
.header-img {
  width: 100%;
  height: 250px;
  background-size: cover; /* Ajusta el tamaÃ±o de la imagen para cubrir completamente el contenedor */
  background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
}
.hidden {
  opacity: 0;
  height: 1px;
  padding: 0px;
}
.map-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-black {
  font-weight: bold;
  color: #050505;
  font-size: 65px;
  text-align: left;
  padding-left: 30px;
  margin-top: 30%;
}
.title-green {
  font-weight: bold;
  color: #23a161;
  font-size: 65px;
  text-align: left;
  padding-left: 30px;
}

.text-map > h2 {
  font-weight: bold;
  color: black;
  font-size: 30px;
  text-align: left;
  padding-left: 30px;
  margin-top: 30px;
}
.text-map > p {
  padding-left: 30px;
  text-align: left;
  margin-top: 30px;
}
.map > p {
  font-weight: bold;
  font-size: 20px;
}
.green-path {
  fill: #23a161;
  stroke: #e6d4c1;
  stroke-width: 0.5;
  stroke-miterlimit: 10;
}
.orange-path {
  fill: #ff5b00;
  stroke: #e6d4c1;
  stroke-width: 0.5;
  stroke-miterlimit: 10;
}
.red-path {
  fill: #ff0000;
  stroke: #e6d4c1;
  stroke-width: 0.5;
  stroke-miterlimit: 10;
}
.map-container .red :hover {
  fill: rgb(224, 3, 3);
}
.map > h1 {
  padding-top: 20px;
}
.top-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  background-color: black;
  color: honeydew;
  padding: 20px;
  justify-content: space-between;
}
.navbar-text{
  margin-left: 5%;
  font-size: 25px;
}
.top-nav > button {
  height: 30px;
  background-color: #ffffff00;
  color: aliceblue;
}

@media (max-width: 768px) {
  .map {
    display: flex;
    place-content: center center;
    text-align: center;
    padding: 30px;
    transition: opacity 1s ease-in-out;
    flex-direction: column;
    padding: 10px;
    height: 100vh;
  }
  .map-container {
    width: 100%;
  }
  .svg-container{
    width:100%;
    padding-top: 20px;
    margin-left: 0px;
  }
  .title-black {
  font-size: 50px;
  margin-top: 6%;
  }
  .title-green {
    font-size: 50px;
  }
  .subtitle-map{
    padding-left: 30px;
    margin-top: 15px;
    font-size: 14px;
  }
  .top-banner-map{
  font-size: 15px;
  font-weight: 200;
  padding: 5px;
  display: -webkit-inline-box;
  font-family: '__Anton_b82fdb', '__Anton_Fallback_b82fdb';
  text-align: center;
  width: 87%;
  }
  .text-green-map{
    margin: 0px 1px 0px 1px;
  }
  .navbar-text {
    margin-left: 10%;
    font-size: 26px;
  }
  .top-nav{
    padding: 0px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
.map {
flex-direction: column;
}
.title-black {
  margin-top: 5px;
}
.map-container {
  align-items: left;
  width: 100%;
  margin-top:30px ;
}
.subtitle-map{
  padding-left: 30px;
  margin-top: 15px;
  font-size: 26px;
}
.top-banner-map{
  font-size: 27px;
  width: 90%;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .map{

    padding-top: 30px;
   } 
   .map-container{
    width: 85%;
   }
 .map-container > svg {
  padding-top: 70px;
    padding-left: 25px;
    width: 120%;

}
.subtitle-map{
  font-size: 15px;
}
}
@media (min-width: 1201px){
  .map-container > svg {
    padding-top: 70px;
    padding-left: 1px;
    width: 130%;
}
.top-banner-map{
  font-size: 20px;
  width: 92%;
  }
  .subtitle-map{
    font-size: 22px;
  }
}